National Trust - Dutch Masters from British Country Houses
Rembrandt-Velázquez
Bodies and Shadows: Caravaggio and his European followers
The Old Testament – Stories and Figures
Europeana 280
Late Rembrandt
Museum of Fine Arts
National Gallery
Rembrandt. Schilderijen bijeengebracht ter gelegenheid van de inhuldiging van Hare Majesteit Koningin Wilhelmina, 8 September-31 October 1898
Hundred Masterpieces in Parisian Collections 1883
Rembrandt House Museum
Art Institute of Chicago
Dutch masters from the Hermitage
Hermitage Museum
The Emil Bührle Collection
Van Gogh and Britain
Art 3. Works from the collection 1814-1950
Van Gogh
Impressionists and Modern Art: from Monet to Picasso
Vincent van Gogh's display at Les XX, 1890
Vincent van Gogh Between Earth and Heaven: The Landscapes
Tokyo Fuji Art Museum
Shades of Grey: Painting without Colour
From Poussin to Monet. The Colors of France
Painters of the French School of the 19th Century
Cézanne, Gauguin, Seurat, Van Gogh
Vincent van Gogh
Delacroix to Chagall: French Masters of 19th-20th Centuries
French 19th and 20th Century Masters
The Art and Life of Vincent van Gogh. Loan Exhibition in Aid of American and Dutch War Relief
Through the Currents of Modern Art
Salon d'Automne
French Masters of the 19th and 20th Centuries: From Corot to de Stael
Renoir Between Women, From the Modern Ideal to the Classic Ideal: Collections of the Museums d'Orsay and l'Orangerie
Renoir: Masterpieces of the Orsay and Orangerie Museums
Becoming Van Gogh
Paris at the Time of the Impressionists 1848-1914
Van Gogh - Heartfelt Lines
Vincent van Gogh - Between Heaven and Earth: The Landscapes
The Young van Gogh and The Hague School
Impressionisti della National Gallery of Art di Washington
Masterpieces from the National Gallery of Art
Around Impressionism: French Paintings from the National Gallery of Art
Emile Zola
Impressionists in Town
Impressionism and Modern Art
Birth and Life of Modernity
Van Gogh in Paris
Rodin
Vincent van Gogh Exhibition
From Impressionism to the Present
French Painting of the 19th Century
Theory and Practice of the Landscape of Corot in Bonnard
Paris Around 1882: The Development of Modern Painting in France and Yamamoto Hōsui
Van Gogh and Nature
The French Impressionists
Van Gogh
Gifts to the Nation: Selected Acquisitions from the Collections of Mr. and Mrs. Paul Mellon
French Paintings from the Collections of Mr. and Mrs. Paul Mellon and Mrs. Mellon Bruce
Monet in Holland
The Dance of Life – The collection from antiquity to 1950
Paintings, Drawings and Sculpture Collected by Yale Alumni: An Exhibition
Exhibition of Works by Vincent van Gogh
Vincent van Gogh: Timeless Country - Modern City
From Cranach to Monet. Highlights of the Perez Simon Collection
Galerie espagnole
La Galerie du temps
Q28333424
Bode Museum
San Salvador
The Golden Century: The Age of Velázquez
El Greco: Ambition and Defiance
El Siglo de Oro. The Age of Velázquez
El Greco in New York
Caravaggio and Bernini
Paths of the Baroque
Utrecht, Caravaggio and Europe
Velázquez
Contarelli Chapel
Colnaghi
Salon of 1864
Salon of 1865
Salon of 1877
Exposition Universelle of 1900
Salon of 1873
Le modèle noir de Géricault à Matisse
Monet Collector
Edouard Manet
Salon of 1870
Salon of 1861
Salon of 1875
The H. O. Havemeyer Collection
Salon of 1872
Discovering the Impressionists: Paul Durand-Ruel and the New Painting
Salon of 1881
The Impressionists in private
Exposition Universelle of 1889
Hommage à Manet
Manet
Q63872565
Salon of 1869
Salon of 1879
Georges Petit
Salon of 1868
Manet: the Inventor of Modernity
Salon des Refusés
Picasso and the Masters
Bellagio Hotel & Casino
Impressionnisme. Les origines, 1859-1869
Baudelaire
Thannhauser Galleries
Wynn Las Vegas
Focus-Abengoa Foundation
Spain’s Golden Age. The Era of Velázquez in Painting and Sculpture
The public and the private in the age of Vermeer
Vermeer and the Masters of Genre Painting. Inspiration and Rivalry.
Vermeer, Rembrandt, and Hals
Johannes Vermeeet
Secretan sale 1889
Florence and its Painters: From Giotto to Leonardo da Vinci
Saint Anne, Leonardo da Vinci’s ultimate masterpiece
Mona Lisa by Leonardo da Vinci
The Mona Lisa by Leonardo da Vinci
Renaissance
Mona Lisa Exhibition
Le Cubisme
Apollinaire, le regard du poète
Q60456757
Q84238113
Q21159094
Q34016079
Q20980830
Q19263329
Q49133
Q180788
Q63930925
Q18759729
Q277316
Q239303
Q51879168
Q132783
Q63929627
Q58317571
Q53543983
Q28854520
Q28854521
Q7932135
Q28922208
Q1233913
Q28922215
Q28922219
Q28910232
Q28910233
Q28910237
Q28910282
Q28910288
Q28910261
Q28857607
Q739989
Q28910290
Q28910549
Q28910543
Q28910542
Q28910535
Q28910530
Q28834688
Q28834684
Q28834660
Q28834677
Q28834670
Q28910521
Q28910516
Q28910518
Q28910512
Q28910510
Q28910506
Q28910501
Q28910427
Q28910491
Q28910494
Q28910498
Q28858175
Q28910315
Q28910311
Q28834643
Q28834637
Q28834650
Q11986598
Q28834630
Q28834612
Q28841359
Q66809450
Q3094674
Q3094671
Q28333424
Q157825
Q1028202
Q28043386
Q104057401
Q28043290
Q105604934
Q71268092
Q84699841
Q65581418
Q24237549
Q3657340
Q5147759
Q15725944
Q15620849
Q17560562
Q753646
Q34776172
Q59925467
Q65964070
Q47508408
Q16988760
Q15620425
Q17456865
Q30034332
Q16984473
Q50091066
Q16643903
Q66763622
Q957317
Q15630511
Q15630512
Q63872565
Q16632328
Q17093682
Q44139
Q16499412
Q15623101
Q1137688
Q15623104
Q25007
Q15623115
Q15623182
Q7710610
Q1309059
Q5871254
Q28043397
Q15286337
Q28854991
Q15284067
Q15283995
Q18197864
Q60714290
Q18560520
Q14619895
Q14619896
Q16672500
Q15087813
Q59545875
Q59544945
